# ai-assistant

./: README.md  pom.xml
docs/: database-schema.html  database-schema.sql
src/main/java/com/github/aiassistant/: AiApplication.java  AiBuilders.java  DAOProvider.java
src/main/java/com/github/aiassistant/dao/: AiAssistantFewshotMapper.java  AiAssistantJsonschemaMapper.java  AiAssistantKnMapper.java  AiAssistantMapper.java  AiAssistantMstateMapper.java  AiChatAbortMapper.java  AiChatClassifyMapper.java  AiChatHistoryMapper.java  AiChatMapper.java  AiChatReasoningMapper.java  AiChatReasoningPlanMapper.java  AiChatWebsearchMapper.java  AiChatWebsearchResultMapper.java  AiEmbeddingMapper.java  AiJsonschemaMapper.java  AiMemoryErrorMapper.java  AiMemoryMapper.java  AiMemoryMessageKnMapper.java  AiMemoryMessageMapper.java  AiMemoryMessageMetadataMapper.java  AiMemoryMessageToolMapper.java  AiMemoryMstateMapper.java  AiMemoryRagDocMapper.java  AiMemoryRagMapper.java  AiMemorySearchDocMapper.java  AiMemorySearchMapper.java  AiQuestionClassifyAssistantMapper.java  AiQuestionClassifyMapper.java  AiToolMapper.java  AiToolParameterMapper.java  AiVariablesMapper.java  KnSettingWebsearchBlacklistMapper.java
src/main/java/com/github/aiassistant/entity/: AiAssistant.java  AiAssistantFewshot.java  AiAssistantKn.java  AiAssistantMstate.java  AiChat.java  AiChatAbort.java  AiChatClassify.java  AiChatHistory.java  AiChatReasoning.java  AiChatReasoningPlan.java  AiChatWebsearch.java  AiChatWebsearchResult.java  AiEmbedding.java  AiJsonschema.java  AiMemory.java  AiMemoryError.java  AiMemoryMessage.java  AiMemoryMessageKn.java  AiMemoryMessageMetadata.java  AiMemoryMessageTool.java  AiMemoryMstate.java  AiMemoryRag.java  AiMemoryRagDoc.java  AiMemorySearch.java  AiMemorySearchDoc.java  AiQuestionClassify.java  AiQuestionClassifyAssistant.java  AiTool.java  AiToolParameter.java  AiVariables.java  KnSettingWebsearchBlacklist.java
src/main/java/com/github/aiassistant/enums/: AiAssistantKnTypeEnum.java  AiAssistantStatusEnum.java  AiChatSourceEnum.java  AiChatTimeEnum.java  AiChatUidTypeEnum.java  AiErrorTypeEnum.java  AiQuestionClassifyActionEnum.java  AiWebSearchSourceEnum.java  MessageTypeEnum.java  RequestAttrKeyEnum.java  UserTriggerEventEnum.java
src/main/java/com/github/aiassistant/exception/: AiAssistantException.java  AssistantConfigException.java  DataInspectionFailedException.java  FewshotConfigException.java  JsonSchemaCreateException.java  JsonschemaConfigException.java  JsonschemaResultParseException.java  KnnApiException.java  ModelApiGenerateException.java  QuestionEmptyException.java  TokenReadTimeoutException.java  ToolCreateException.java  ToolExecuteException.java
src/main/java/com/github/aiassistant/platform/: AliyunAppsClient.java  ApacheHttpClient.java  ApacheHttpClientBuilder.java  HtmlQuery.java  JsonUtil.java  Mybatis3DAOProvider.java  OkHttp3Client.java  PlatformDependentUtil.java  SpringParameterNameDiscoverer.java  SpringWebAsyncRestTemplateHttpClient.java  SpringWebSseEmitter.java  SpringWebSseEmitterResponseHandler.java
src/main/java/com/github/aiassistant/serviceintercept/: AccessUserServiceIntercept.java  AiChatHistoryServiceIntercept.java  AiMemoryMessageServiceIntercept.java  AiVariablesServiceIntercept.java  LlmTextApiServiceIntercept.java  ServiceIntercept.java
src/main/java/com/github/aiassistant/util/: AiUtil.java  BeanMap.java  BeanUtil.java  CollUtil.java  ContentType.java  DateUtil.java  DigestUtils.java  FutureUtil.java  HttpClient.java  Java8ClassFile.java  JdkHttpClient.java  Lists.java  MergeChatStreamingResponseHandler.java  Name.java  ParameterNamesUtil.java  ReflectUtil.java  ResponseHandlerWebSearchEventListener.java  StringUtils.java  ThrowableUtil.java  TypeUtil.java  UniqueKeyGenerator.java  UserAgentGenerator.java
src/main/java/dev/ai4j/openai4j/: StreamingRequestExecutor.java
src/main/java/dev/ai4j/openai4j/chat/: AssistantMessage.java  Audio.java  ChatCompletionRequest.java  Content.java  ContentType.java  Delta.java  InputAudio.java  VideoUrl.java
src/main/java/dev/langchain4j/agent/tool/: ToolSpecificationsUtil.java
src/main/java/dev/langchain4j/service/: FunctionalInterfaceAiServices.java  JsonSchemaTokenStream.java  JsonschemaFunctionCallStreamingResponseHandler.java  JsonschemaToolCallStreamingResponseHandler.java
src/main/resources/mybatis3/: AiAssistantMstateMapper.xml  AiChatAbortMapper.xml  AiChatClassifyMapper.xml  AiChatHistoryMapper.xml  AiChatMapper.xml  AiChatReasoningMapper.xml  AiChatReasoningPlanMapper.xml  AiJsonschemaMapper.xml  AiMemoryErrorMapper.xml  AiMemoryMapper.xml  AiMemoryMessageMapper.xml  AiMemoryMessageMetadataMapper.xml  AiMemoryMessageToolMapper.xml  AiMemoryMstateMapper.xml  AiMemoryRagDocMapper.xml  AiMemoryRagMapper.xml  AiMemorySearchDocMapper.xml  AiMemorySearchMapper.xml  AiQuestionClassifyMapper.xml  AiToolMapper.xml  AiVariablesMapper.xml  KnSettingWebsearchBlacklistMapper.xml  mybatis-config.xml
src/main/resources/mybatis3/mappers/: AiAssistantFewshotMapper.xml  AiAssistantJsonschemaMapper.xml  AiAssistantKnMapper.xml  AiAssistantMapper.xml  AiChatHistoryMapper.xml  AiChatMapper.xml  AiChatWebsearchMapper.xml  AiChatWebsearchResultMapper.xml  AiEmbeddingMapper.xml  AiMemoryMapper.xml  AiMemoryMessageKnMapper.xml  AiMemoryMessageMapper.xml  AiQuestionClassifyAssistantMapper.xml  AiToolParameterMapper.xml
src/test/java/com/github/aiassistant/: AiApplicationTest.java  AliyunOpenNluModelTest.java  AliyunReRankModelTest.java  ChatClientTest.java  DocumentBySentenceSplitterTest.java  EmbeddingModelClientTest.java  HttpClientTest.java  JsonSchemaClientTest.java  SqlColumnTests.java  WebSearchServiceTest.java  WeekMapTest.java
src/test/java/test/asr/: AsrApiService.java
src/test/java/test/asr/aliyun/: AliyunAsrApiService.java
src/test/java/test/asr/douyin/: AsrClient.java  DouyinAsrApiService.java
src/test/java/test/resumesdk/: ResumeSdkApiService.java
src/test/java/test/resumesdk/model/: ParseProfileResponse.java  ParseRequest.java  ParseResponse.java
(+143 files in other folders)
